<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Launch" id="BYZ-38-t0r" customClass="LaunchViewController" customModule="QwkPassApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QwkPass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX7-Mf-Xud">
                                <rect key="frame" x="79" y="92" width="224" height="74"/>
                                <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uw0-oD-ICA">
                                <rect key="frame" x="79" y="247" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WJU-iG-uIJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQ7-Ll-t9T">
                                <rect key="frame" x="79" y="174" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ghs-pe-WS3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyf-ml-xoV">
                                <rect key="frame" x="83" y="317" width="77" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Ewm-Gv-io1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7CH-7S-doC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfK-8D-6L8">
                                <rect key="frame" x="211" y="317" width="77" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dL7-Cz-Gfn"/>
                                    <segue destination="9zr-gm-H9D" kind="popoverPresentation" identifier="SignUpSegue" popoverAnchorView="wfK-8D-6L8" id="F27-6h-7oV">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25270658731460571" green="0.82534134387969971" blue="0.91873091459274292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sX7-Mf-Xud" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="CAw-np-W3P"/>
                            <constraint firstItem="sX7-Mf-Xud" firstAttribute="leading" secondItem="cQ7-Ll-t9T" secondAttribute="leading" id="CPe-CY-X6g"/>
                            <constraint firstItem="Uw0-oD-ICA" firstAttribute="top" secondItem="cQ7-Ll-t9T" secondAttribute="bottom" constant="43" id="EHe-Rc-LHB"/>
                            <constraint firstItem="cQ7-Ll-t9T" firstAttribute="top" secondItem="sX7-Mf-Xud" secondAttribute="bottom" constant="8" symbolic="YES" id="HdJ-9Z-32L"/>
                            <constraint firstItem="Dyf-ml-xoV" firstAttribute="top" secondItem="Uw0-oD-ICA" secondAttribute="bottom" constant="40" id="KY8-13-OQ3"/>
                            <constraint firstItem="Uw0-oD-ICA" firstAttribute="trailing" secondItem="cQ7-Ll-t9T" secondAttribute="trailing" id="Lnw-Fc-hlq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sX7-Mf-Xud" secondAttribute="trailing" constant="56" id="NKq-Dz-0BY"/>
                            <constraint firstItem="cQ7-Ll-t9T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pxa-jl-uA7"/>
                            <constraint firstItem="wfK-8D-6L8" firstAttribute="top" secondItem="Uw0-oD-ICA" secondAttribute="bottom" constant="91" id="Q1J-Xc-NCt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wfK-8D-6L8" secondAttribute="trailing" constant="1" id="SmP-Xf-tcf"/>
                            <constraint firstItem="Uw0-oD-ICA" firstAttribute="leading" secondItem="cQ7-Ll-t9T" secondAttribute="leading" id="cjg-HY-HfD"/>
                            <constraint firstItem="sX7-Mf-Xud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="lQb-4I-dE6"/>
                            <constraint firstItem="Uw0-oD-ICA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="247" id="nrS-Ph-hq2"/>
                            <constraint firstItem="Uw0-oD-ICA" firstAttribute="centerX" secondItem="Dyf-ml-xoV" secondAttribute="centerX" id="tah-i5-oTX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Email" destination="cQ7-Ll-t9T" id="lJe-91-q5Z"/>
                        <outlet property="Password" destination="Uw0-oD-ICA" id="Q09-aO-8Gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="3Ug-f1-eFM">
            <objects>
                <viewController id="9zr-gm-H9D" customClass="RegisterViewController" customModule="QwkPassApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NtX-AP-nvK"/>
                        <viewControllerLayoutGuide type="bottom" id="w01-IQ-API"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLP-eM-zNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDj-ZM-wbd">
                                <rect key="frame" x="149" y="472" width="77" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="eun-M5-7fV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="RegButton:" destination="9zr-gm-H9D" eventType="touchUpInside" id="yDZ-82-6Lc"/>
                                    <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ylr-hd-9Ex"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="RegComplete" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="k3k-CX-2u5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ZZ-bg-H0Y">
                                <rect key="frame" x="16" y="146" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCs-fb-X8a">
                                <rect key="frame" x="16" y="207" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beM-5S-UL7">
                                <rect key="frame" x="16" y="271" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoX-W7-ThW">
                                <rect key="frame" x="16" y="330" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSZ-4W-PuG">
                                <rect key="frame" x="16" y="395" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQq-tk-by8">
                                <rect key="frame" x="73" y="43" width="224" height="74"/>
                                <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="bCT-rf-lwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25270658731460571" green="0.82534134387969971" blue="0.91873091459274292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="beM-5S-UL7" firstAttribute="trailing" secondItem="MoX-W7-ThW" secondAttribute="trailing" id="DuA-dm-8qJ"/>
                            <constraint firstItem="NSZ-4W-PuG" firstAttribute="centerX" secondItem="RDj-ZM-wbd" secondAttribute="centerX" id="EHx-9J-u4H"/>
                            <constraint firstItem="mQq-tk-by8" firstAttribute="top" secondItem="NtX-AP-nvK" secondAttribute="bottom" constant="23" id="Eiu-PH-SVB"/>
                            <constraint firstItem="MoX-W7-ThW" firstAttribute="top" secondItem="beM-5S-UL7" secondAttribute="bottom" constant="29" id="Ke9-hw-0Ws"/>
                            <constraint firstItem="beM-5S-UL7" firstAttribute="top" secondItem="uCs-fb-X8a" secondAttribute="bottom" constant="34" id="LbN-g0-JjG"/>
                            <constraint firstItem="3ZZ-bg-H0Y" firstAttribute="leading" secondItem="LLP-eM-zNd" secondAttribute="leadingMargin" id="MBX-cX-JHe"/>
                            <constraint firstItem="uCs-fb-X8a" firstAttribute="leading" secondItem="beM-5S-UL7" secondAttribute="leading" id="Sug-Da-utz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mQq-tk-by8" secondAttribute="trailing" constant="62" id="akr-wG-C0w"/>
                            <constraint firstItem="uCs-fb-X8a" firstAttribute="top" secondItem="3ZZ-bg-H0Y" secondAttribute="bottom" constant="31" id="ayU-lF-r5K"/>
                            <constraint firstItem="mQq-tk-by8" firstAttribute="leading" secondItem="LLP-eM-zNd" secondAttribute="leadingMargin" constant="57" id="cqv-RT-neo"/>
                            <constraint firstItem="3ZZ-bg-H0Y" firstAttribute="trailing" secondItem="uCs-fb-X8a" secondAttribute="trailing" id="e4Q-X5-QjZ"/>
                            <constraint firstItem="beM-5S-UL7" firstAttribute="leading" secondItem="MoX-W7-ThW" secondAttribute="leading" id="fOn-fT-baG"/>
                            <constraint firstItem="MoX-W7-ThW" firstAttribute="leading" secondItem="NSZ-4W-PuG" secondAttribute="leading" id="fVS-cD-OMK"/>
                            <constraint firstItem="uCs-fb-X8a" firstAttribute="trailing" secondItem="beM-5S-UL7" secondAttribute="trailing" id="g03-a0-98D"/>
                            <constraint firstItem="3ZZ-bg-H0Y" firstAttribute="leading" secondItem="uCs-fb-X8a" secondAttribute="leading" id="j9G-Mc-T9t"/>
                            <constraint firstItem="MoX-W7-ThW" firstAttribute="trailing" secondItem="NSZ-4W-PuG" secondAttribute="trailing" id="pit-6c-r3q"/>
                            <constraint firstItem="RDj-ZM-wbd" firstAttribute="centerX" secondItem="LLP-eM-zNd" secondAttribute="centerX" id="qZX-cq-fJ1"/>
                            <constraint firstItem="w01-IQ-API" firstAttribute="top" secondItem="RDj-ZM-wbd" secondAttribute="bottom" constant="159" id="sBM-vl-6We"/>
                            <constraint firstItem="NSZ-4W-PuG" firstAttribute="top" secondItem="MoX-W7-ThW" secondAttribute="bottom" constant="35" id="wPv-Ks-XGX"/>
                            <constraint firstItem="3ZZ-bg-H0Y" firstAttribute="top" secondItem="mQq-tk-by8" secondAttribute="bottom" constant="29" id="yFP-o3-L6S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRo-YQ-4Xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="903.59820089955031"/>
        </scene>
    </scenes>
</document>
