<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ibd-uf-M1r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="CHH-SE-WVK">
            <objects>
                <viewController id="Ibd-uf-M1r" customClass="SplashScreenViewController" customModule="QwkPassApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2IR-oh-CKm"/>
                        <viewControllerLayoutGuide type="bottom" id="w1h-eW-i4l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m84-pw-alX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qwkpass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljj-99-poz">
                                <rect key="frame" x="49" y="291" width="277" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="65"/>
                                <color key="textColor" red="0.27450980390000002" green="0.5568627451" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Copyright © 2017 JBD. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kYN-uK-c5Y">
                                <rect key="frame" x="20" y="615" width="335" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showLoginScreen" id="6K2-0l-OlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17M-zi-0Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="139"/>
        </scene>
        <!--Launch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Launch" id="BYZ-38-t0r" customClass="LaunchViewController" customModule="QwkPassApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QwkPass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX7-Mf-Xud">
                                <rect key="frame" x="44" y="92" width="287" height="52"/>
                                <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Uug-DB-ZTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="65"/>
                                <color key="textColor" red="0.27450980390000002" green="0.5568627451" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQ7-Ll-t9T">
                                <rect key="frame" x="44" y="205" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MWt-8i-vNJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfK-8D-6L8">
                                <rect key="frame" x="121" y="450" width="133" height="55"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.5568627451" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="XHr-E3-K20"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dL7-Cz-Gfn"/>
                                    <segue destination="9zr-gm-H9D" kind="popoverPresentation" identifier="SignUpSegue" popoverAnchorView="wfK-8D-6L8" id="F27-6h-7oV">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyf-ml-xoV">
                                <rect key="frame" x="119" y="343" width="133" height="55"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.5568627451" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="YuL-Rj-mqV"/>
                                    <constraint firstAttribute="width" constant="133" id="fPp-Py-0ug"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7CH-7S-doC"/>
                                    <segue destination="ier-Hj-2js" kind="show" identifier="SignInSegue" id="Pes-dF-4Vt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uw0-oD-ICA">
                                <rect key="frame" x="44" y="264" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5tg-sT-jhd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cQ7-Ll-t9T" firstAttribute="trailing" secondItem="Uw0-oD-ICA" secondAttribute="trailing" id="1jY-XN-Ca9"/>
                            <constraint firstItem="sX7-Mf-Xud" firstAttribute="leading" secondItem="cQ7-Ll-t9T" secondAttribute="leading" id="5jZ-Ux-Gti"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wfK-8D-6L8" secondAttribute="bottom" constant="162" id="ATK-Rp-ma7"/>
                            <constraint firstItem="Uw0-oD-ICA" firstAttribute="top" secondItem="cQ7-Ll-t9T" secondAttribute="bottom" constant="29" id="BiK-eA-BPO"/>
                            <constraint firstItem="sX7-Mf-Xud" firstAttribute="centerX" secondItem="wfK-8D-6L8" secondAttribute="centerX" id="Hex-ao-nH7"/>
                            <constraint firstItem="wfK-8D-6L8" firstAttribute="top" secondItem="Dyf-ml-xoV" secondAttribute="bottom" constant="52" id="Jrv-FO-RLW"/>
                            <constraint firstItem="sX7-Mf-Xud" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="RUf-Yl-ayl"/>
                            <constraint firstItem="Uw0-oD-ICA" firstAttribute="centerX" secondItem="Dyf-ml-xoV" secondAttribute="centerX" id="Yi1-4D-ukO"/>
                            <constraint firstItem="Dyf-ml-xoV" firstAttribute="top" secondItem="Uw0-oD-ICA" secondAttribute="bottom" constant="49" id="cNt-qp-LZw"/>
                            <constraint firstItem="sX7-Mf-Xud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="iXp-bs-73L"/>
                            <constraint firstItem="sX7-Mf-Xud" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l1x-Mb-v36"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQ7-Ll-t9T" secondAttribute="trailing" constant="33" id="li7-2K-liu"/>
                            <constraint firstItem="cQ7-Ll-t9T" firstAttribute="leading" secondItem="Uw0-oD-ICA" secondAttribute="leading" id="o88-az-GDd"/>
                            <constraint firstItem="cQ7-Ll-t9T" firstAttribute="top" secondItem="sX7-Mf-Xud" secondAttribute="bottom" constant="61" id="qQB-gt-QwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Email" destination="cQ7-Ll-t9T" id="lJe-91-q5Z"/>
                        <outlet property="Password" destination="Uw0-oD-ICA" id="Q09-aO-8Gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Maps-->
        <scene sceneID="PaS-cY-4ZY">
            <objects>
                <viewController id="Ymm-nT-Qm8" customClass="MapsViewController" customModule="QwkPassApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLT-Bd-oqx"/>
                        <viewControllerLayoutGuide type="bottom" id="596-8w-cCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTP-we-aEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aza-K9-MhM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Maps" id="hyL-PN-2M3"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-yp-uPq">
                                <rect key="frame" x="16" y="79" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Bart"/>
                                    <segment title="Caltrain"/>
                                    <segment title="VTA"/>
                                </segments>
                                <connections>
                                    <action selector="mapSegmentedControl:" destination="Ymm-nT-Qm8" eventType="valueChanged" id="Mja-ou-0y6"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BART_cc_map" translatesAutoresizingMaskIntoConstraints="NO" id="c7Q-8Y-oYd">
                                <rect key="frame" x="16" y="115" width="343" height="495"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="black maps" selectedImage="blue maps" id="nZp-i1-a2w"/>
                    <connections>
                        <outlet property="MapsNav" destination="Aza-K9-MhM" id="3Gt-0L-373"/>
                        <outlet property="mapImage" destination="c7Q-8Y-oYd" id="NSw-hZ-Kzo"/>
                        <outlet property="mapSegmentedControl" destination="ajb-yp-uPq" id="24f-mN-U02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2m9-Vw-riz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="948.57571214392806"/>
        </scene>
        <!--Account-->
        <scene sceneID="Cbv-17-bJi">
            <objects>
                <viewController id="vf8-cZ-vuW" customClass="AccountViewController" customModule="QwkPassApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nlf-e9-D5P"/>
                        <viewControllerLayoutGuide type="bottom" id="EII-B1-1yr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ES-NZ-Kpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cja-tq-3hj">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Account" id="8It-Kz-aYq"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nA-SE-2d2">
                                <rect key="frame" x="8" y="568" width="359" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="KZ2-qx-GD3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="black account" selectedImage="blue account" id="8r0-WR-cTT"/>
                    <connections>
                        <outlet property="AccountNav" destination="Cja-tq-3hj" id="HbM-hS-N4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ea-rL-K8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="949"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="AEz-BS-Q5Z">
            <objects>
                <viewController id="ZT5-l6-9nR" customClass="ScheduleViewController" customModule="QwkPassApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bK-6T-vKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="EGJ-dY-dmm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2m-Ou-31Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nw7-LR-Lam">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Schedule" id="5Gf-SF-bXY"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bart Schedule" translatesAutoresizingMaskIntoConstraints="NO" id="RXQ-YE-8c3">
                                <rect key="frame" x="16" y="117" width="343" height="493"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RkF-ko-jQY">
                                <rect key="frame" x="16" y="81" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Bart"/>
                                    <segment title="Caltrain"/>
                                    <segment title="VTA"/>
                                </segments>
                                <connections>
                                    <action selector="scheduleSelectAction:" destination="ZT5-l6-9nR" eventType="valueChanged" id="3Dd-O1-b0R"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="black schedule" selectedImage="blue schedule" id="Lcy-aD-eqv"/>
                    <connections>
                        <outlet property="ScheduleNav" destination="nw7-LR-Lam" id="R9d-KG-IDN"/>
                        <outlet property="scheduleImage" destination="RXQ-YE-8c3" id="rWA-Ra-WFV"/>
                        <outlet property="scheduleSelect" destination="RkF-ko-jQY" id="Lrw-Ru-XVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEl-0M-eil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="948.57571214392806"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="Hdz-yl-FON">
            <objects>
                <viewController id="BhQ-R7-bZb" customClass="TicketsViewController" customModule="QwkPassApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pF9-pZ-Ar7"/>
                        <viewControllerLayoutGuide type="bottom" id="5XA-NE-Mso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAb-aE-HFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gub-gp-QD1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Tickets" id="RQW-LI-D8e">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xkg-Qp-Lfw">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tickets" image="blue ticket" selectedImage="black ticket" id="VcR-7y-wcv"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="TicketsNav" destination="gub-gp-QD1" id="r7e-ez-tqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMx-St-eGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="949"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qyl-82-bwQ">
            <objects>
                <tabBarController id="ier-Hj-2js" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="LoH-37-se1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BhQ-R7-bZb" kind="relationship" relationship="viewControllers" id="8js-TM-pA4"/>
                        <segue destination="ZT5-l6-9nR" kind="relationship" relationship="viewControllers" id="HcD-lo-dvp"/>
                        <segue destination="Ymm-nT-Qm8" kind="relationship" relationship="viewControllers" id="kUK-AN-MP2"/>
                        <segue destination="vf8-cZ-vuW" kind="relationship" relationship="viewControllers" id="fzn-aN-WY1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncZ-H6-hMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="3Ug-f1-eFM">
            <objects>
                <viewController id="9zr-gm-H9D" customClass="RegisterViewController" customModule="QwkPassApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NtX-AP-nvK"/>
                        <viewControllerLayoutGuide type="bottom" id="w01-IQ-API"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLP-eM-zNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QwkPass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yN-x6-b2q">
                                <rect key="frame" x="45" y="139" width="287" height="52"/>
                                <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="wzG-L0-0kE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="65"/>
                                <color key="textColor" red="0.27450980390000002" green="0.5568627451" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMQ-bG-BYP">
                                <rect key="frame" x="47" y="243" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DCT-DC-EAs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arb-qq-qu6">
                                <rect key="frame" x="47" y="301" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SH2-kG-4tJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7n-5c-nAn">
                                <rect key="frame" x="45" y="364" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d6x-Z4-DeQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgA-tH-6Yb">
                                <rect key="frame" x="120" y="447" width="133" height="55"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.5568627451" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="mUU-FU-4ja"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pgA-tH-6Yb" firstAttribute="top" secondItem="v7n-5c-nAn" secondAttribute="bottom" constant="53" id="4ie-hS-hOH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v7n-5c-nAn" secondAttribute="trailing" constant="32" id="6z3-0l-c1i"/>
                            <constraint firstItem="4yN-x6-b2q" firstAttribute="top" secondItem="NtX-AP-nvK" secondAttribute="bottom" constant="119" id="9Qm-HD-kSj"/>
                            <constraint firstItem="TMQ-bG-BYP" firstAttribute="trailing" secondItem="arb-qq-qu6" secondAttribute="trailing" id="D4o-Ol-YZM"/>
                            <constraint firstItem="4yN-x6-b2q" firstAttribute="centerX" secondItem="TMQ-bG-BYP" secondAttribute="centerX" id="Ksj-Wr-seb"/>
                            <constraint firstItem="TMQ-bG-BYP" firstAttribute="leading" secondItem="LLP-eM-zNd" secondAttribute="leadingMargin" constant="31" id="Mml-UQ-gMa"/>
                            <constraint firstItem="v7n-5c-nAn" firstAttribute="top" secondItem="arb-qq-qu6" secondAttribute="bottom" constant="33" id="Qcl-72-pdS"/>
                            <constraint firstItem="v7n-5c-nAn" firstAttribute="centerX" secondItem="pgA-tH-6Yb" secondAttribute="centerX" id="Qs8-gh-Sp1"/>
                            <constraint firstItem="TMQ-bG-BYP" firstAttribute="top" secondItem="4yN-x6-b2q" secondAttribute="bottom" constant="52" id="QxK-2u-o3v"/>
                            <constraint firstItem="w01-IQ-API" firstAttribute="top" secondItem="pgA-tH-6Yb" secondAttribute="bottom" constant="165" id="a4K-Jl-Sqg"/>
                            <constraint firstItem="4yN-x6-b2q" firstAttribute="leading" secondItem="LLP-eM-zNd" secondAttribute="leadingMargin" constant="29" id="bLO-j0-rYj"/>
                            <constraint firstItem="TMQ-bG-BYP" firstAttribute="centerX" secondItem="LLP-eM-zNd" secondAttribute="centerX" id="bVX-Wm-6HK"/>
                            <constraint firstItem="4yN-x6-b2q" firstAttribute="leading" secondItem="v7n-5c-nAn" secondAttribute="leading" id="hsh-Jj-kFD"/>
                            <constraint firstItem="TMQ-bG-BYP" firstAttribute="leading" secondItem="arb-qq-qu6" secondAttribute="leading" id="q6J-nd-jAK"/>
                            <constraint firstItem="arb-qq-qu6" firstAttribute="top" secondItem="TMQ-bG-BYP" secondAttribute="bottom" constant="28" id="wAE-Ri-POp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRo-YQ-4Xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="903.59820089955031"/>
        </scene>
    </scenes>
    <resources>
        <image name="BART_cc_map" width="2059" height="1971"/>
        <image name="Bart Schedule" width="414" height="553"/>
        <image name="black account" width="30" height="30"/>
        <image name="black maps" width="30" height="30"/>
        <image name="black schedule" width="28" height="30"/>
        <image name="black ticket" width="30" height="30"/>
        <image name="blue account" width="30" height="30"/>
        <image name="blue maps" width="30" height="30"/>
        <image name="blue schedule" width="28" height="30"/>
        <image name="blue ticket" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KZ2-qx-GD3"/>
    </inferredMetricsTieBreakers>
</document>
